# xont-shell-app-BE

XONT.Ventura.ShellApp/: Modification Log.txt  XONT.Ventura.ShellApp.sln
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp/: Program.cs  XONT.Ventura.ShellApp.csproj  appsettings.json
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp.BLL/: IUserDAO.cs  JwtTokenService.cs  SessionExtensionService.cs  SessionManager.cs  UserManager.cs  XONT.Ventura.ShellApp.BLL.csproj
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp.DAL/: AuthDAL.cs  DBHelper.cs  UserDAL.cs  XONT.Ventura.ShellApp.DAL.csproj
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp.DOMAIN/: ActiveUserTask.cs  BusinessUnit.cs  CorsSettings.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  MenuHierarchyDto.cs  Password.cs  User.cs  UserMenu.cs  UserRole.cs  UserTask.cs  XONT.Ventura.ShellApp.DOMAIN.csproj
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp/Controllers/: AuthController.cs  FavoritesController.cs  MenuController.cs  NotificationsController.cs  SettingsController.cs  TaskUIController.cs
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp/Hubs/: NotificationHub.cs
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp/Infrastructure/: PluginLoader.cs
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp/Middlewares/: ErrorHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  JwtWithSessionAuthenticationHandler.cs  RequestLoggingMiddleware.cs  TaskAuthorizationHandler.cs
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp/Properties/: launchSettings.json
XONT.Ventura.ShellApp/XONT.Ventura.ShellApp/wwwroot/SOXLR71/: index.html  main-LU2X2ON2.js  styles-OML5TFBW.css
